[
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "record-based"
    },
    "columnName": "recon-human",
    "similarValue": "Aristotle.",
    "judgment": "matched",
    "match": {
      "id": "Q868",
      "name": "Aristotle",
      "types": [
        "Q5"
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Aristotle (Q868) for cells containing \"Aristotle.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human",
          "expression": "value",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "Albertus, Magnus, Saint, 1193?-1280.",
                "l": "Albertus, Magnus, Saint, 1193?-1280."
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "record-based"
    },
    "columnName": "recon-human",
    "similarValue": "Albertus, Magnus, Saint, 1193?-1280.",
    "judgment": "matched",
    "match": {
      "id": "Q60059",
      "name": "Albertus Magnus",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Albertus Magnus (Q60059) for cells containing \"Albertus, Magnus, Saint, 1193?-1280.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human",
          "expression": "value",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "Bigod, Roger, Earl of Norfolk, d. 1221.",
                "l": "Bigod, Roger, Earl of Norfolk, d. 1221."
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "record-based"
    },
    "columnName": "recon-human",
    "similarValue": "Bigod, Roger, Earl of Norfolk, d. 1221.",
    "judgment": "matched",
    "match": {
      "id": "Q3438704",
      "name": "Roger Bigod, 2nd Earl of Norfolk",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Roger Bigod, 2nd Earl of Norfolk (Q3438704) for cells containing \"Bigod, Roger, Earl of Norfolk, d. 1221.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human",
          "expression": "value",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "Boccaccio, Giovanni, 1313-1375.",
                "l": "Boccaccio, Giovanni, 1313-1375."
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "record-based"
    },
    "columnName": "recon-human",
    "similarValue": "Boccaccio, Giovanni, 1313-1375.",
    "judgment": "matched",
    "match": {
      "id": "Q1402",
      "name": "Giovanni Boccaccio",
      "types": [
        "Q5"
      ],
      "score": 78
    },
    "shareNewTopics": false,
    "description": "Match item Giovanni Boccaccio (Q1402) for cells containing \"Boccaccio, Giovanni, 1313-1375.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human",
          "expression": "value",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "Boethius, -524.",
                "l": "Boethius, -524."
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "record-based"
    },
    "columnName": "recon-human",
    "similarValue": "Boethius, -524.",
    "judgment": "matched",
    "match": {
      "id": "Q1174068",
      "name": "Boethius",
      "types": [
        "Q5"
      ],
      "score": 80
    },
    "shareNewTopics": false,
    "description": "Match item Boethius (Q1174068) for cells containing \"Boethius, -524.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human",
          "expression": "value",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "John XXI, Pope, -1277",
                "l": "John XXI, Pope, -1277"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "record-based"
    },
    "columnName": "recon-human",
    "similarValue": "John XXI, Pope, -1277",
    "judgment": "matched",
    "match": {
      "id": "Q172916",
      "name": "John XXI",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item John XXI (Q172916) for cells containing \"John XXI, Pope, -1277\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human",
          "expression": "value",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "Paolo, Veneto, approximately 1370-1428.",
                "l": "Paolo, Veneto, approximately 1370-1428."
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "record-based"
    },
    "columnName": "recon-human",
    "similarValue": "Paolo, Veneto, approximately 1370-1428.",
    "judgment": "matched",
    "match": {
      "id": "Q2064265",
      "name": "Paul of Venice",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Paul of Venice (Q2064265) for cells containing \"Paolo, Veneto, approximately 1370-1428.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human",
          "expression": "value",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "Ptolemy, active 2nd century.",
                "l": "Ptolemy, active 2nd century."
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "record-based"
    },
    "columnName": "recon-human",
    "similarValue": "Ptolemy, active 2nd century.",
    "judgment": "matched",
    "match": {
      "id": "Q34943",
      "name": "Ptolemy",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Ptolemy (Q34943) for cells containing \"Ptolemy, active 2nd century.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human",
          "expression": "value",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "Sacro Bosco, Joannes de, active 1230.",
                "l": "Sacro Bosco, Joannes de, active 1230."
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "record-based"
    },
    "columnName": "recon-human",
    "similarValue": "Sacro Bosco, Joannes de, active 1230.",
    "judgment": "matched",
    "match": {
      "id": "Q433841",
      "name": "Johannes de Sacrobosco",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Johannes de Sacrobosco (Q433841) for cells containing \"Sacro Bosco, Joannes de, active 1230.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human",
          "expression": "value",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "Thomas, de Cantimpré, approximately 1200-approximately 1270.",
                "l": "Thomas, de Cantimpré, approximately 1200-approximately 1270."
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "record-based"
    },
    "columnName": "recon-human",
    "similarValue": "Thomas, de Cantimpré, approximately 1200-approximately 1270.",
    "judgment": "matched",
    "match": {
      "id": "Q572799",
      "name": "Thomas of Cantimpré",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Thomas of Cantimpré (Q572799) for cells containing \"Thomas, de Cantimpré, approximately 1200-approximately 1270.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human",
          "expression": "value",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "Vincent, of Beauvais, -1264.",
                "l": "Vincent, of Beauvais, -1264."
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "record-based"
    },
    "columnName": "recon-human",
    "similarValue": "Vincent, of Beauvais, -1264.",
    "judgment": "matched",
    "match": {
      "id": "Q455162",
      "name": "Vincent of Beauvais",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Vincent of Beauvais (Q455162) for cells containing \"Vincent, of Beauvais, -1264.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Makkūdī, ʻAbd al-Raḥmān ibn ʻAlī, -1404 or 1405.",
    "judgment": "matched",
    "match": {
      "id": "Q60827863",
      "name": "ʿAbd-ar-Raḥmān Ibn-ʿAlī al- Makkūdī",
      "types": [
        "Q5"
      ],
      "score": 78
    },
    "shareNewTopics": false,
    "description": "Match item ʿAbd-ar-Raḥmān Ibn-ʿAlī al- Makkūdī (Q60827863) for cells containing \"Makkūdī, ʻAbd al-Raḥmān ibn ʻAlī, -1404 or 1405.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Jazūlī, Muḥammad ibn Sulaymān, 1404-1465.",
    "judgment": "matched",
    "match": {
      "id": "Q1775944",
      "name": "Muhammad al-Jazuli",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Muhammad al-Jazuli (Q1775944) for cells containing \"Jazūlī, Muḥammad ibn Sulaymān, 1404-1465.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Crescenzi, Pietro de', approximately 1233-approximately 1320.",
    "judgment": "matched",
    "match": {
      "id": "Q1933377",
      "name": "Pietro de' Crescenzi",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Pietro de' Crescenzi (Q1933377) for cells containing \"Crescenzi, Pietro de', approximately 1233-approximately 1320.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Sylvester II, Pope, ca. 945-1003.",
    "judgment": "matched",
    "match": {
      "id": "Q172383",
      "name": "Sylvester II",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Sylvester II (Q172383) for cells containing \"Sylvester II, Pope, ca. 945-1003.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Varchi, Benedetto, 1503-1565.",
    "judgment": "matched",
    "match": {
      "id": "Q176833",
      "name": "Benedetto Varchi",
      "types": [
        "Q5"
      ],
      "score": 76
    },
    "shareNewTopics": false,
    "description": "Match item Benedetto Varchi (Q176833) for cells containing \"Varchi, Benedetto, 1503-1565.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Helm, Franz, approximately 1500-1567.",
    "judgment": "matched",
    "match": {
      "id": "Q15994218",
      "name": "Franz Helm",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Franz Helm (Q15994218) for cells containing \"Helm, Franz, approximately 1500-1567.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Dioscorides Pedanius, of Anazarbos.",
    "judgment": "matched",
    "match": {
      "id": "Q297776",
      "name": "Pedanius Dioscorides",
      "types": [
        "Q5"
      ],
      "score": 75
    },
    "shareNewTopics": false,
    "description": "Match item Pedanius Dioscorides (Q297776) for cells containing \"Dioscorides Pedanius, of Anazarbos.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Raymond, of Peñafort, Saint, 1175?-1275.",
    "judgment": "matched",
    "match": {
      "id": "Q318980",
      "name": "Raymond of Penyafort",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Raymond of Penyafort (Q318980) for cells containing \"Raymond, of Peñafort, Saint, 1175?-1275.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Schöner, Johann, 1477-1547.",
    "judgment": "matched",
    "match": {
      "id": "Q62770",
      "name": "Johannes Schöner",
      "types": [
        "Q5"
      ],
      "score": 74
    },
    "shareNewTopics": false,
    "description": "Match item Johannes Schöner (Q62770) for cells containing \"Schöner, Johann, 1477-1547.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Israeli, Isaac, approximately 832-approximately 932.",
    "judgment": "matched",
    "match": {
      "id": "Q536837",
      "name": "Isaac Israeli ben Solomon",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Isaac Israeli ben Solomon (Q536837) for cells containing \"Israeli, Isaac, approximately 832-approximately 932.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Arnaldus, de Villanova, d. 1311.",
    "judgment": "matched",
    "match": {
      "id": "Q356568",
      "name": "Arnaldus de Villa Nova",
      "types": [
        "Q5"
      ],
      "score": 86
    },
    "shareNewTopics": false,
    "description": "Match item Arnaldus de Villa Nova (Q356568) for cells containing \"Arnaldus, de Villanova, d. 1311.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Hawzālī, Muḥammad ibn ʻAlī, -1748 or 1749.",
    "judgment": "matched",
    "match": {
      "id": "Q592255",
      "name": "Mohammed Awzal",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Mohammed Awzal (Q592255) for cells containing \"Hawzālī, Muḥammad ibn ʻAlī, -1748 or 1749.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Qasṭallānī, Aḥmad ibn Muḥammad, 1447 or 1448-1517 or 1518.",
    "judgment": "matched",
    "match": {
      "id": "Q2829271",
      "name": "Al-Qastallani",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Al-Qastallani (Q2829271) for cells containing \"Qasṭallānī, Aḥmad ibn Muḥammad, 1447 or 1448-1517 or 1518.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Nasafī, ʻAbd Allāh ibn Aḥmad, -1310.",
    "judgment": "matched",
    "match": {
      "id": "Q12223449",
      "name": "ʿAbdallāh Ibn-Aḥmad Nasafī",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item ʿAbdallāh Ibn-Aḥmad Nasafī (Q12223449) for cells containing \"Nasafī, ʻAbd Allāh ibn Aḥmad, -1310.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Nabi, 1641 or 1642-1712.",
    "judgment": "matched",
    "match": {
      "id": "Q2351863",
      "name": "Yusuf Nabi",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Yusuf Nabi (Q2351863) for cells containing \"Nabi, 1641 or 1642-1712.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Quṭb al-Shīrāzī, Maḥmūd ibn Masʻūd, 1236 or 1237-1310 or 1311.",
    "judgment": "matched",
    "match": {
      "id": "Q729903",
      "name": "Qutb al-Din al-Shirazi",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Qutb al-Din al-Shirazi (Q729903) for cells containing \"Quṭb al-Shīrāzī, Maḥmūd ibn Masʻūd, 1236 or 1237-1310 or 1311.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Niẓāmī Ganjavī, 1140 or 1141-1202 or 1203.",
    "judgment": "matched",
    "match": {
      "id": "Q234908",
      "name": "Nezami Ganjavi",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Nezami Ganjavi (Q234908) for cells containing \"Niẓāmī Ganjavī, 1140 or 1141-1202 or 1203.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Zurqānī, ʻAbd al-Bāqī ibn Yūsuf, 1611-1688.",
    "judgment": "matched",
    "match": {
      "id": "Q4664516",
      "name": "Abd-al-Baqi al-Zurqani",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Abd-al-Baqi al-Zurqani (Q4664516) for cells containing \"Zurqānī, ʻAbd al-Bāqī ibn Yūsuf, 1611-1688.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "ʻĀmilī, Bahāʼ al-Dīn Muḥammad ibn Ḥusayn, 1547-1621.",
    "judgment": "matched",
    "match": {
      "id": "Q2658411",
      "name": "Bahāʾ al-dīn al-ʿĀmilī",
      "types": [
        "Q5"
      ],
      "score": 85
    },
    "shareNewTopics": false,
    "description": "Match item Bahāʾ al-dīn al-ʿĀmilī (Q2658411) for cells containing \"ʻĀmilī, Bahāʼ al-Dīn Muḥammad ibn Ḥusayn, 1547-1621.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Regiomontanus, Joannes, 1436-1476.",
    "judgment": "matched",
    "match": {
      "id": "Q76365",
      "name": "Regiomontanus",
      "types": [
        "Q5"
      ],
      "score": 79
    },
    "shareNewTopics": false,
    "description": "Match item Regiomontanus (Q76365) for cells containing \"Regiomontanus, Joannes, 1436-1476.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Isidore, of Seville, Saint, d. 636.",
    "judgment": "matched",
    "match": {
      "id": "Q166876",
      "name": "Isidore of Seville",
      "types": [
        "Q5"
      ],
      "score": 89
    },
    "shareNewTopics": false,
    "description": "Match item Isidore of Seville (Q166876) for cells containing \"Isidore, of Seville, Saint, d. 636.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Tardif, Guillaume, b. 1440.",
    "judgment": "matched",
    "match": {
      "id": "Q15966959",
      "name": "Guillaume Tardif",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Guillaume Tardif (Q15966959) for cells containing \"Tardif, Guillaume, b. 1440.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [
        {
          "type": "list",
          "name": "recon-human: judgment",
          "expression": "forNonBlank(cell.recon.judgment, v, v, if(isNonBlank(value), \"(unreconciled)\", \"(blank)\"))",
          "columnName": "recon-human",
          "invert": false,
          "omitBlank": false,
          "omitError": false,
          "selection": [
            {
              "v": {
                "v": "none",
                "l": "none"
              }
            }
          ],
          "selectBlank": false,
          "selectError": false
        }
      ],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Bonfils, Immanuel ben Jacob, 14th cent.",
    "judgment": "matched",
    "match": {
      "id": "Q354517",
      "name": "Immanuel Bonfils",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Immanuel Bonfils (Q354517) for cells containing \"Bonfils, Immanuel ben Jacob, 14th cent.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "İbrahim Efendi, 1589-1654.",
    "judgment": "matched",
    "match": {
      "id": "Q6073533",
      "name": "İbrahim Efendi",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item İbrahim Efendi (Q6073533) for cells containing \"İbrahim Efendi, 1589-1654.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "ʻIyāḍ ibn Mūsá, 1083-1149.",
    "judgment": "matched",
    "match": {
      "id": "Q3101035",
      "name": "Qadi Ayyad",
      "types": [
        "Q5"
      ],
      "score": 68
    },
    "shareNewTopics": false,
    "description": "Match item Qadi Ayyad (Q3101035) for cells containing \"ʻIyāḍ ibn Mūsá, 1083-1149.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Bayḍāwī, ʻAbd Allāh ibn ʻUmar, -1286.",
    "judgment": "matched",
    "match": {
      "id": "Q287573",
      "name": "Baidawi",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Baidawi (Q287573) for cells containing \"Bayḍāwī, ʻAbd Allāh ibn ʻUmar, -1286.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Ibn al-Jazarī, Muḥammad ibn Muḥammad, 1350-1429.",
    "judgment": "matched",
    "match": {
      "id": "Q4120093",
      "name": "Ibn al-Jazari",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Ibn al-Jazari (Q4120093) for cells containing \"Ibn al-Jazarī, Muḥammad ibn Muḥammad, 1350-1429.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Ṭūsī, Naṣīr al-Dīn Muḥammad ibn Muḥammad, 1201-1274.",
    "judgment": "matched",
    "match": {
      "id": "Q302835",
      "name": "Nasir al-Din al-Tusi",
      "types": [
        "Q5"
      ],
      "score": 88
    },
    "shareNewTopics": false,
    "description": "Match item Nasir al-Din al-Tusi (Q302835) for cells containing \"Ṭūsī, Naṣīr al-Dīn Muḥammad ibn Muḥammad, 1201-1274.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Jighmīnī, Maḥmūd ibn Muḥammad, -1221?",
    "judgment": "matched",
    "match": {
      "id": "Q4060361",
      "name": "Jaghmini",
      "types": [
        "Q5"
      ],
      "score": 91
    },
    "shareNewTopics": false,
    "description": "Match item Jaghmini (Q4060361) for cells containing \"Jighmīnī, Maḥmūd ibn Muḥammad, -1221?\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Theodosius, active 1st century B.C.",
    "judgment": "matched",
    "match": {
      "id": "Q1266186",
      "name": "Theodosius of Bithynia",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Theodosius of Bithynia (Q1266186) for cells containing \"Theodosius, active 1st century B.C.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "ʻĀmilī, Bahāʼ al-Dīn Muḥammad ibn Ḥusayn, 1547-1621.",
    "judgment": "matched",
    "match": {
      "id": "Q2658411",
      "name": "Bahāʾ al-dīn al-ʿĀmilī",
      "types": [
        "Q5"
      ],
      "score": 85
    },
    "shareNewTopics": false,
    "description": "Match item Bahāʾ al-dīn al-ʿĀmilī (Q2658411) for cells containing \"ʻĀmilī, Bahāʼ al-Dīn Muḥammad ibn Ḥusayn, 1547-1621.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Rajab ʻAlī Beg.",
    "judgment": "matched",
    "match": {
      "id": "Q7512157",
      "name": "Rajab ʻAlī Beg Surūr",
      "types": [
        "Q5"
      ],
      "score": 81
    },
    "shareNewTopics": false,
    "description": "Match item Rajab ʻAlī Beg Surūr (Q7512157) for cells containing \"Rajab ʻAlī Beg.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Bhāskarācārya, 1114-",
    "judgment": "matched",
    "match": {
      "id": "Q213385",
      "name": "Bhāskara II",
      "types": [
        "Q5"
      ],
      "score": 84
    },
    "shareNewTopics": false,
    "description": "Match item Bhāskara II (Q213385) for cells containing \"Bhāskarācārya, 1114-\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Jalāl al-Dīn Rūmī, Maulana, 1207-1273.",
    "judgment": "matched",
    "match": {
      "id": "Q43347",
      "name": "Rumi",
      "types": [
        "Q5"
      ],
      "score": 83
    },
    "shareNewTopics": false,
    "description": "Match item Rumi (Q43347) for cells containing \"Jalāl al-Dīn Rūmī, Maulana, 1207-1273.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Ibn Hishām, ʻAbd Allāh ibn Yūsuf, 1309-1360.",
    "judgment": "matched",
    "match": {
      "id": "Q6538102",
      "name": "Ibn Hisham Al-Ansari",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Ibn Hisham Al-Ansari (Q6538102) for cells containing \"Ibn Hishām, ʻAbd Allāh ibn Yūsuf, 1309-1360.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.",
    "judgment": "matched",
    "match": {
      "id": "Q203142",
      "name": "Ibn al-Farid",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Ibn al-Farid (Q203142) for cells containing \"Ibn al-Fāriḍ, ʻUmar ibn ʻAlī, 1181 or 1182-1235.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Autolycus, active 2nd century.",
    "judgment": "matched",
    "match": {
      "id": "Q451390",
      "name": "Autolycus of Pitane",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Autolycus of Pitane (Q451390) for cells containing \"Autolycus, active 2nd century.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Richard, of St. Victor, -1173.",
    "judgment": "matched",
    "match": {
      "id": "Q1344799",
      "name": "Richard of Saint Victor",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Richard of Saint Victor (Q1344799) for cells containing \"Richard, of St. Victor, -1173.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "James, of Viterbo, Archbishop of Naples, approximately 1255-1307 or 1308.",
    "judgment": "matched",
    "match": {
      "id": "Q352625",
      "name": "James of Viterbo",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item James of Viterbo (Q352625) for cells containing \"James, of Viterbo, Archbishop of Naples, approximately 1255-1307 or 1308.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Origen.",
    "judgment": "matched",
    "match": {
      "id": "Q170472",
      "name": "Origen",
      "types": [
        "Q5"
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Origen (Q170472) for cells containing \"Origen.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Eutropius.",
    "judgment": "matched",
    "match": {
      "id": "Q314694",
      "name": "Eutropius",
      "types": [
        "Q5"
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Eutropius (Q314694) for cells containing \"Eutropius.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Gervase, of Tilbury, approximately 1160-approximately 1211.",
    "judgment": "matched",
    "match": {
      "id": "Q531883",
      "name": "Gervase of Tilbury",
      "types": [
        ""
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Gervase of Tilbury (Q531883) for cells containing \"Gervase, of Tilbury, approximately 1160-approximately 1211.\" in column recon-human"
  },
  {
    "op": "core/recon-judge-similar-cells",
    "engineConfig": {
      "facets": [],
      "mode": "row-based"
    },
    "columnName": "recon-human",
    "similarValue": "Valerius Maximus.",
    "judgment": "matched",
    "match": {
      "id": "Q379991",
      "name": "Valerius Maximus",
      "types": [
        "Q5"
      ],
      "score": 100
    },
    "shareNewTopics": false,
    "description": "Match item Valerius Maximus (Q379991) for cells containing \"Valerius Maximus.\" in column recon-human"
  }
]
